<!DOCTYPE html>
<html lang="es" >
<head>
	<meta charset="UTF-8">
	<title>Git desde cero </title>
</head>
<body>

	<h1>Esta es mi página index.html</h1>
        <p>Aquí va todo mi contenido de la página inicial que debe cargar mi dominio. 
		Se hizo un cambio</p> </body>

	<h1>Git desde cero</h1>
        <p>
		Git es un sistema de control de versiones que nos ayuda a
		llevar el historial de modificaciones de un poryecto,
		conociendo los cambios y quien los hizo
	</p> 
	<p> 
		<a href="https://ed.team.git">Detalles del curso Git desde
		cero en EDTeam</a>
	</p> 
</body>

</html>